\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Objetivo do Artigo}{3}{Objetivo do Artigo}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Introdução}{4}{Introdução}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{As 5 Etapas do Modelo Econométrico}{5}{As 5 Etapas do Modelo Econométrico}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Formulação do Problema}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Formulação do Problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Bagagem Teórica}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Bagagem Teórica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Amostragem dos Dados}}
\headcommand {\slideentry {3}{3}{1}{7/7}{Amostragem dos Dados}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{3}{2}{8/8}{Amostragem dos Dados}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{Modelo Econométrico}}
\headcommand {\slideentry {3}{4}{1}{9/9}{Modelo Econométrico}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{4}{2}{10/10}{Modelo Econométrico}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{4}{3}{11/11}{Modelo Econométrico}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{12}{Mensuração e Análise}}
\headcommand {\slideentry {3}{5}{1}{12/12}{Mensuração e Análise}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
